<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2d4aa33446.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil{
            height: 100%;
            width: auto;
            max-width:100%;
            border-radius: 50%;

        }
        .cor-primaria{
            background-color: #18bc9c;
        }
        .corSecundaria{
            background-color: #2c3e50;
        }
        p{
            font-family: lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: black !important;
        }
        .icones{
            padding-left: 5px;

        }
        .titulosBrancos{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }
        .titulosVerdes{
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c;
        }
        .textosBrancos{
            color: white !important;
        }
        .jumbotron{
            margin-bottom: 0px;
        }
        .textoFooter{
            margin: 0px;
            padding-bottom: 15px;
            margin-top: 15px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>

</head>
<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light ">
        <a class="textosBrancos navbar-brand" href="#">Murilo Gomes Munhoz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="textosBrancos nav-link" href="#projetos">Projetos</a>
            </li>
            <li class="nav-item">
                <a class="textosBrancos nav-link" href="#sobre-mim">Sobre mim</a>
            </li>
            <li class="nav-item">
                <a class="textosBrancos nav-link" href="#">Depoimentos</a>
            </li>
            <li class="nav-item">
                <a class="textosBrancos nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="jumbotron text-center cor-primaria">
      <div class="container">
          <img class = "foto-perfil", src="IMG_2825.jpg" alt="">
        <h1 class="jumbotron-heading">Murilo Gomes Munhoz</h1>
        <p class="lead textosBrancos">Estudante de ciência da computação na FEI, iniciado no primeiro semestre de 2020.</p>
        <p>
          <a href="#" class="btn btn-dark my-2">Contato</a>
        </p>
        <a href="https://www.linkedin.com/in/murilo-gomes-munhoz-8b58b219b/"><i class="textosBrancos icones fab fa-linkedin"></i></a>
        <a href="https://github.com/MuriloGomesMunhoz"><i class="textosBrancos icones fab fa-github"></i></a>
      </div>
    </section>
    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="titulosVerdes jumbotron-heading text-center">Projetos</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="robo.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Esse é um projeto de interceptação do robô com a bola, utilizando a linguagem Python.</p>
                  <ul>
                      <li>Python</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://github.com/MuriloGomesMunhoz/python"> <button type="button" class="btn btn-sm btn-outline-success">Código do projeto</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="robo.jpg" data-holder-rendered="true">
                  <div class="card-body">
                    <p class="card-text">Esse é um projeto de interceptação do robô com a bola, utilizando a linguagem Python.</p>
                    <ul>
                        <li>Python</li>
                    </ul>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <a href="https://github.com/MuriloGomesMunhoz/python"> <button type="button" class="btn btn-sm btn-outline-success">Código do projeto</button></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <section class="jumbotron text-center cor-primaria" id="sobre-mim">
        <div class="container">
            <h2 class=" titulosBrancos jumbotron-heading ">Sobre mim</h2>
            <p class="lead textosBrancos">texto sobre mim</p>
        </div>
      </section>
      <section id="contato">
          <div class="container-fluid cor-primaria">
              <h3 style="padding-top: 60px" class="titulosBrancos text-center">Dísponivel para oportunidades</h3>
              <a href="mailto:murilogmunhoz@hotmail.com"><h4 style="padding-bottom:60px; margin-bottom: -15px;"class="text-center">👉murilogmunhoz@hotmail.com👈</h4></a>
          </div>
      </section>
      <footer class="text-center corSecundaria textoFooter">
          <p class="textosBrancos">&copy; Dev aprender </p>
    </footer>
</body>
</html>